# java_test

./: pom.xml
dbunit001/: pom.xml
dbunit001/src/main/resources/: log4j.properties
dbunit001/src/test/java/com/catfish/: DbUtil.java  FileOperate.java  MyTest.java  ReverseList.java  hh.txt
dbunit001/src/test/resources/: expectedDataSet.xml  test.xml
dbunit002/: pom.xml
dbunit002/src/main/java/com/catfish/: CustomXmlDataSet.java  CustomXmlProducer.java  CustomXmlProducer2.java
dbunit002/src/test/java/com/catfish/: DbUtil.java
dbunit002/src/test/resources/: test.xml  test2.xml
spring_dbunit001/: pom.xml
spring_dbunit001/src/main/java/com/catfish/dao/: UserDao.java
spring_dbunit001/src/main/java/com/catfish/dbunit/: MyDataSetModifiers.java  MyDbUnitRunner.java  MyDbUnitTestExecutionListener.java  MyTransactionDbUnitTestExecutionListener.java
spring_dbunit001/src/main/java/com/catfish/entity/: UserEntity.java
spring_dbunit001/src/main/resources/: mybatis-config.xml  spring-mvc-context.xml  spring-mvc.xml
spring_dbunit001/src/main/resources/com/catfish/dao/: userDao-mapping.xml
spring_dbunit001/src/test/java/com/catfish/: BaseDaoTest.java  CsvDataSetLoader.java  CustomDatabaseOperationLookup.java  MyTest.java  UserDaoTest.java  XmlDataSetLoader.java
spring_dbunit001/src/test/resources/com/catfish/: aa.xml
spring_dbunit001/web/: index.jsp
spring_dbunit001/web/WEB-INF/: web.xml
spring_dbunit002/: pom.xml
